{
  "name": "simpplr-yelp-fusion-service",
  "version": "1.0.0",
  "description": "simpplr assignment to make a backend service using yelp fusion api's",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "response-time": "^2.3.2",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namarsood/simpplr-yelp-fusion-service.git"
  },
  "author": "Namardeep Sood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namarsood/simpplr-yelp-fusion-service/issues"
  },
  "homepage": "https://github.com/namarsood/simpplr-yelp-fusion-service#readme"
}
